集合冒泡排序
按books 集合中Book类型（name,price)元素的price排序
ch14-src-list_-ListExercise.java

 int booksSize = books.size();//提前计算长度，提高效率
        for (int i = 0; i < booksSize - 1; i++) {
            for (int j = 0; j < booksSize - 1 - i; j++) {
//                if (books.get(j))无法直接使用getPrice
//books.get(j)返回Object类型，需要先向下转型
                Book book1 = (Book)books.get(j);
                Book book2 = (Book)books.get(j+1);
                
                //在集合中交换可以使用set
                if (book1.getPrice() < book2.getPrice()){
                    books.set(j,book2);
                    books.set(j+1,book1);
                }

            }
        }
